<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="/www/style.css">
    <style type="text/css">
        .title {
            text-align: center;
            background-color: lightgreen;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
        }

        .content {
            background-color: lightblue;

        }

        .content table {
            width: 100%;
            text-align: center;
            border-right: 1px solid orange;
            border-bottom: 1px solid orange;
        }
        .content td,th {
            border-left: 1px solid orange;
            border-top: 1px solid orange;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="title">图书管理系统<a href="#">添加图书</a></div>
<div class="content">
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th>编号</th>
            <th>名称</th>
            <th>作者</th>
            <th>分类</th>
            <th>描述</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <!--假数据-->
        <tr>
            <td>1</td>
            <td>西游记</td>
            <td>吴承恩</td>
            <td>文学</td>
            <td>佛教与道教的斗争</td>
            <td><a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td>西游记</td>
            <td>吴承恩</td>
            <td>文学</td>
            <td>佛教与道教的斗争</td>
            <td><a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td>西游记</td>
            <td>吴承恩</td>
            <td>文学</td>
            <td>佛教与道教的斗争</td>
            <td><a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td>西游记</td>
            <td>吴承恩</td>
            <td>文学</td>
            <td>佛教与道教的斗争</td>
            <td><a href="#">修改</a> | <a href="#">删除</a></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>